-main ApplicationMain 
-cp /usr/share/haxelib/flixel/git
-D flixel=4.2.0
-cp /usr/share/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/share/haxelib/lime/2,9,1
-D lime=2.9.1
-cp /usr/share/haxelib/flixel-addons/git
-D flixel-addons=2.2.0
-cp /usr/share/haxelib/tjson/1,4,0
-D tjson=1.4.0
-cp source
-cp /usr/share/haxelib/openfl/3,6,1/extern
-D HXCPP_QUIET
-D openfl-next
-D tools=2.9.1
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D FLX_NO_TOUCH
-D lime-native
-D openfl-native
-D linux
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/linux64/cpp/haxe
-cpp export/linux64/cpp/obj/
--macro keep("Main")
-D display
